<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:520px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="body" style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px; margin: 0 auto;" width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 125px;"><img src="https://a52a293bd8.imgdist.com/pub/bfra/f0tpq35h/si6/f1e/5l3/admin-ajax%20%281%29.png" style="display: block; height: auto; border: 0; width: 100%;" width="125" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="75%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1 style="margin: 0; color: #43331a; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 45.6px;"><span class="tinyMce-placeholder"><strong>{{type}}</strong>{% if type != 'Зворотній дзвінок' %} № {{order_number}} {% endif %}</span></h1>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px; margin: 0 auto;" width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													{% if type != 'Зворотній дзвінок' %}
													<table class="table_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%; table-layout: fixed; direction: ltr; background-color: transparent; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight: 400; color: #000000; text-align: left; letter-spacing: 0px;" width="100%">
																	<thead style="vertical-align: top; background-color: #EAEAEA; color: #505659; font-size: 14px; line-height: 120%; text-align: left;">
																		<tr>
																			<th width="25%" style="padding: 10px; word-break: break-word; font-weight: 400; border-top: 2px solid #dddddd; border-right: 2px solid #dddddd; border-bottom: 2px solid #dddddd; border-left: 2px solid #dddddd;">Назва&nbsp;</th>
																			<th width="25%" style="padding: 10px; word-break: break-word; font-weight: 400; border-top: 2px solid #dddddd; border-right: 2px solid #dddddd; border-bottom: 2px solid #dddddd; border-left: 2px solid #dddddd;">Кількість</th>
																			<th width="25%" style="padding: 10px; word-break: break-word; font-weight: 400; border-top: 2px solid #dddddd; border-right: 2px solid #dddddd; border-bottom: 2px solid #dddddd; border-left: 2px solid #dddddd;">Ціна</th>
																		</tr>
																	</thead>
																	<tbody style="vertical-align: top; font-size: 14px; line-height: 120%;">
																	{% for item in product_list %}
																		<tr>
																			<td width="25%" style="padding: 10px; word-break: break-word; border-top: 2px solid #dddddd; border-right: 2px solid #dddddd; border-bottom: 2px solid #dddddd; border-left: 2px solid #dddddd;">{{item.product}}</td>
																			<td width="25%" style="padding: 10px; word-break: break-word; border-top: 2px solid #dddddd; border-right: 2px solid #dddddd; border-bottom: 2px solid #dddddd; border-left: 2px solid #dddddd;">{{item.quantity}}</td>
																			<td width="25%" style="padding: 10px; word-break: break-word; border-top: 2px solid #dddddd; border-right: 2px solid #dddddd; border-bottom: 2px solid #dddddd; border-left: 2px solid #dddddd;">{{item.price}} {{currency_token}}</td>
																		</tr>
																	{% endfor %}
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
													{% endif %}
													<table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<strong style="font-size: 20px;">{% if type == 'Нове замовлення' %} Загальна ціна: {{total_cost}} {{currency_token}} {% endif %}</strong>
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span></span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="table_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%; table-layout: fixed; direction: ltr; background-color: transparent; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight: 400; color: #000000; text-align: left; letter-spacing: 0px; word-break: break-all;" width="100%">
																	<thead style="vertical-align: top; background-color: #EAEAEA; color: #505659; font-size: 14px; line-height: 120%; text-align: left;">
																		<tr>
																			<th width="100%" style="padding: 10px; word-break: break-word; font-weight: 400; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">Інформація про користувача</th>
																		</tr>
																	</thead>
																	<tbody style="vertical-align: top; font-size: 14px; line-height: 120%;">
																		<tr>
																			<td width="100%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">
																				{% if type == 'Нове замовлення' %}
																				<ul>
																					<li>Ім'я: {{name}}</li>
																					<li>Номер телефону: {{phone_number}}</li>
																					<li>Email: {{email}}</li>
																					<li>Тип сплати: {{payment_type}}</li>
																					<li>Спосіб доставки: {{shipping_type}}</li>
																				</ul>
																				{% elif type == 'Швидке замовлення' %}
																					<p style="font-size: 18px;">Номер телефону: <strong>{{phone_number}}</strong></p>
																				{% else %}
																				<ul>
																					{% if name %}
																					<li style="font-size: 15px;">Ім'я: {{name}}</li>
																					{% endif %}
																					<li style="font-size: 15px;">Номер телефону: {{phone_number}}</li>
																					{% if order_model %}
																					<li style="font-size: 15px;">Цікавить модель: {{order_model}}</li>
																					{% endif %}
																				</ul>
																				{% endif %}
																			</td>
																		</tr>
																		 {% if type == 'Нове замовлення' %}
																		<tr>
																			<td width="100%" style="padding: 10px; word-break: break-word; border-top: 1px solid #dddddd; border-right: 1px solid #dddddd; border-bottom: 1px solid #dddddd; border-left: 1px solid #dddddd;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																					{% if shipping_type == 'Нова Пошта' %}
																					<p><strong>Адреса доставки:</strong> {{shipping_address}}</p>
																					{% elif shipping_type == 'Самовивіз' %}
																					<p><strong>Адреса доставки:</strong> Самовивіз з магазину</p>
																					{% endif %}
																					<tr>
																						<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span></span></td>
																					</tr>
																					<p><strong>Коментар:</strong> {{comment}}</p>
																				</table>
																			</td>
																		</tr>
																		{% endif %}
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; background-color: #ffffff; width: 500px; margin: 0 auto;" width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td class="pad" style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
																<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment" style="vertical-align: middle; text-align: center;"><!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table class="icons-inner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;" cellpadding="0" cellspacing="0" role="presentation"><!--<![endif]-->
																				<tr>
																					<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;"><a href="http://designedwithbeefree.com/" target="_blank" style="text-decoration: none;"><img class="icon" alt="Beefree Logo" src="https://d1oco4z2z1fhwp.cloudfront.net/assets/Beefree-logo.png" height="auto" width="34" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
																					<td style="font-family: 'Inter', sans-serif; font-size: 15px; font-weight: undefined; color: #1e0e4b; vertical-align: middle; letter-spacing: undefined; text-align: center;"><a href="http://designedwithbeefree.com/" target="_blank" style="color: #1e0e4b; text-decoration: none;">Designed with Beefree</a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>